# HMEye

./: .gitignore  LICENSE  README.md
HMEye.TwincatServices/TwincatServices/: ITwincatEventLoggerService.cs  README.md  TwincatEventLoggerService.cs  TwincatPlcService.cs
ProjectServices/: PlcDataService.cs  README.md
ProjectServices/PlcDataCacheService - just a concept still/: IMonitoredVariable.cs  IPlcDataCacheService.cs  MonitoredVariable.cs  PlcDataCacheService.cs  README.md  Results.cs  WriteRequest.cs
ProjectServices/PlcDataService/: PlcDataService.cs
TwincatServices/: TwincatEventLoggerEvent.cs  TwincatSystemService.cs
src/HMEye.Template/: HMEye.Template.sln  docker-compose.yml
src/HMEye.Template/HMEye.Template/: HMEye.Template.csproj  Program.cs  appsettings.json  appsettings.yarp.json
src/HMEye.Template/HMEye.Template/Components/: App.razor  Routes.razor
src/HMEye.Template/HMEye.Template/Components/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor
src/HMEye.Template/HMEye.Template/Components/Pages/: Counter.razor  Home.razor
src/HMEye.Template/HMEye.Template/Components/Pages/Account/: Login.razor  Logout.razor  Profile.razor
src/HMEye.Template/HMEye.Template/Components/Pages/Admin/: Debug.razor  UserSessions.razor  Users.razor  Users.razor.cs
src/HMEye.Template/HMEye.Template/DumbAuth/: AppDbContext.cs  AuthEndpoints.cs  CustomUser.cs  Extensions.cs  IdentitySeeder.cs  LoginModel.cs  ThemeService.cs  UserService.cs
src/HMEye.Template/HMEye.Template/DumbAuth/ConnectionTracking/: ConnectionLimitHandler.cs  ConnectionTracker.cs
src/HMEye.Template/HMEye.Template/DumbAuth/SessionTracker/: SessionTracker.cs
src/HMEye.Template/HMEye.Template/DumbTs/: DatabaseMaintenanceService.cs
src/HMEye.Template/HMEye.Template/Properties/: launchSettings.json
src/HMEye.Template/HMEye.Template/Twincat/: TwincatServicesExtensions.cs
src/HMEye.Template/HMEye.Template/Twincat/Cache/PlcCache/: PlcCacheItem.cs  PlcCacheItemDynamic.cs
src/HMEye.Template/HMEye.Template/Twincat/Endpoints/: ApiKeyEndpointFilter.cs  PlcDataEndpoints.cs
src/HMEye.Template/HMEye.Template/TwincatServices/: PlcDataCacheConfigProvider.cs  README.md  TwincatServicesExtensions.cs  TwincatSettings.cs
src/HMEye.Template/HMEye.Template/TwincatServices/Models/: DoubleDataPoint.cs
src/HMEye.Template/HMEye.Template/TwincatServices/PlcDataCacheService/: CacheItem.cs  CacheItemArray.cs  CacheItemConfig.cs  CacheItemDynamic.cs  ICacheItem.cs  IPlcDataCache.cs  IWriteOperation.cs  PlcDataCache.cs  PlcDataCacheConfigLoader.cs  PlcWriteArrayOperation.cs  PlcWriteDynamicOperation.cs  PlcWriteVariableOperation.cs  ReadResult.cs  WriteResult.cs
src/HMEye.Template/HMEye.Template/TwincatServices/PlcEventCacheService/: IPlcEventCacheService.cs  PlcEventCacheService.cs  PlcEventCacheSettings.cs
src/HMEye.Template/HMEye.Template/TwincatServices/TwincatPlcService/: ITwincatPlcService.cs  TwincatPlcService.cs
src/HMEye.Template/HMEye.Template/TwincatServices/TwincatSystemService/: ITwincatSystemService.cs
src/HMEye.Template/HMEye.Template/TwincatServices/TwincatTypeMaps/: TwincatCustomTypeMaps.cs  TwincatTypeMaps.cs
src/HMEye.Template/HMEye.Template/wwwroot/: manifest.json
src/HMEye.TestPlc/: HMEye.TestPlc.sln
src/HMEye.TestPlc/HMEye.TestPlc/: HMEye.TestPlc.tsproj
src/HMEye.TestPlc/HMEye.TestPlc/PLC/: PLC.plcproj
