<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>HMEye</RootNamespace>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>
</Project>