<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<RootNamespace>HMEye</RootNamespace>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TwincatServices\PlcDataCacheService\CacheEntry.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\IMonitoredVariable.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\MachineStatusComponent.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\MonitoredVariable.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\MonitoredVariableConfig.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\MonitoredVariableFactory.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\PlcDataClient.cs" />
    <Compile Remove="TwincatServices\PlcDataCacheService\Results.cs" />
  </ItemGroup>


  <ItemGroup>
	<PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.2.467" />
	<PackageReference Include="Beckhoff.TwinCAT.TcEventLoggerAdsProxy.Net" Version="2.8.33" />
	<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ProjectServices\" />
  </ItemGroup>
</Project>